<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.2.3sa Spill</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">1.2.3sa Spill</div>
        </header>
        <div class="container">
            <div class="btn">
                <a href="pages/memory.html"><p>Memory</p></a>
            </div>
            <div class="btn">
                <a href="pages/pixel.html"><p>Pixel paint</p></a>
            </div>
            <div class="btn">
                <a href="pages/blackjack.html"><p>BlackJack</p></a>
            </div>
            <div class="btn">
                <a href="pages/gjett.html"><p>Gjett tallet</p></a>
            </div>
            <div class="btn">
                <a href="pages/snake.html"><p>Snake</p></a>
            </div>
            <div class="btn">
                <a href="pages/spinn.html"><p>Spinn hjulet</p></a>
            </div>
            <div class="btn">
                <a href="pages/break.html"><p>Breakout</p></a>
            </div>
        </div>
    </body>
</html>
